# ymate-module-fileuploader

./: README.md  pom.xml
misc/: ymate_db.sql  ymp-conf.properties
src/main/java/net/ymate/module/fileuploader/: AbstractFileStorageAdapter.java  AbstractResourcesProcessor.java  FileUploadEvent.java  FileUploader.java  IFileStorageAdapter.java  IFileUploader.java  IFileUploaderConfig.java  IFileWrapper.java  IImageProcessor.java  IResourcesProcessor.java  UploadFileMeta.java
src/main/java/net/ymate/module/fileuploader/annotation/: FileUploaderConf.java
src/main/java/net/ymate/module/fileuploader/controller/: UploadController.java
src/main/java/net/ymate/module/fileuploader/impl/: BaiduIUploadResultProcessor.java  DefaultFileStorageAdapter.java  DefaultFileUploaderConfig.java  DefaultFileUploaderConfigurable.java  DefaultImageProcessor.java  DefaultResourcesProcessor.java  FileUploadResultProcessor.java  MongoGridFileStorageAdapter.java  MongoGridResourcesProcessor.java  ThumbnailatorImageProcessor.java
ymate-module-fileuploader/: pom.xml
ymate-module-fileuploader-commons/: pom.xml
ymate-module-fileuploader-commons/src/main/java/net/ymate/module/fileuploader/: FileUploaderClient.java  FileUploaderClientConfigBuilder.java  IFileUploaderClient.java  IFileUploaderClientConfig.java  IFileWrapper.java  ResourceType.java  UploadFileMeta.java
ymate-module-fileuploader-impl/: pom.xml
ymate-module-fileuploader-impl/src/main/java/net/ymate/module/fileuploader/controller/: UploadController.java
ymate-module-fileuploader-impl/src/main/java/net/ymate/module/fileuploader/impl/: BaiduIUploadResultProcessor.java  DefaultResourcesProcessor.java  FileUploadResultProcessor.java
ymate-module-fileuploader-model/: pom.xml
ymate-module-fileuploader-model/src/main/java/net/ymate/module/fileuploader/model/: Attachment.java  AttachmentAttribute.java  AttachmentMeta.java
ymate-module-fileuploader-model/src/main/resources/: ymp-conf.properties
ymate-module-fileuploader-mongodb/: pom.xml
ymate-module-fileuploader-mongodb/src/main/java/net/ymate/module/fileuploader/mongodb/: MongoGridFileStorageAdapter.java  MongoGridResourcesProcessor.java
ymate-module-fileuploader/src/main/java/net/ymate/module/fileuploader/: AbstractFileStorageAdapter.java  AbstractResourcesProcessor.java  ContentTypeNotAllowException.java  FileUploadEvent.java  FileUploader.java  IFileAttributeBuilder.java  IFileStorageAdapter.java  IFileUploader.java  IFileUploaderConfig.java  IFileUploaderModuleCfg.java  IFileWrapper.java  IImageFileProcessor.java  IImageProcessor.java  IResourcesAccessProcessor.java  IResourcesProcessor.java  IUploadResultProcessor.java  ResourcesAccessException.java  UploadFileMeta.java
ymate-module-fileuploader/src/main/java/net/ymate/module/fileuploader/annotation/: UploadResultProcessor.java
ymate-module-fileuploader/src/main/java/net/ymate/module/fileuploader/controller/: UploadController.java
ymate-module-fileuploader/src/main/java/net/ymate/module/fileuploader/handle/: UploadResultProcessorHandler.java
ymate-module-fileuploader/src/main/java/net/ymate/module/fileuploader/impl/: BaiduIUploadResultProcessor.java  DefaultFileStorageAdapter.java  DefaultFileUploaderConfig.java  DefaultFileUploaderConfigurable.java  DefaultFileUploaderModuleCfg.java  DefaultImageFileProcessor.java  DefaultModuleCfg.java  DefaultResourcesProcessor.java  FileUploadResultProcessor.java  MongoGridFileStorageAdapter.java  MongoGridResourcesProcessor.java  ThumbnailatorImageFileProcessor.java
ymate-module-fileuploader/src/main/java/net/ymate/module/fileuploader/repository/: IAttachmentRepository.java
ymate-module-fileuploader/src/main/java/net/ymate/module/fileuploader/repository/impl/: AttachmentRepository.java
ymate-module-fileuploader/src/main/java/net/ymate/module/fileuploader/support/: FileUploadSignatureValidator.java
